<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNO-Nh-f9t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="SN0-He-uft">
            <objects>
                <viewController id="iNO-Nh-f9t" customClass="StartViewController" customModule="NewsFeedPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqQ-LS-AYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-yA-h8X" userLabel="newsFeedCollectionView">
                                <rect key="frame" x="0.0" y="94" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pq6-zC-uaL"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="C44-Nh-ESr"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreliminaryNewsCell" id="2uo-vw-hgc" customClass="PreliminaryNewsCell" customModule="NewsFeedPresentation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="01G-dz-TA4">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-Ow-bep" userLabel="imageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-iC-4Sx" userLabel="headerLabel">
                                                    <rect key="frame" x="2" y="67.666666666666671" width="109" height="20.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Xr-iC-4Sx" firstAttribute="height" relation="lessThanOrEqual" secondItem="01G-dz-TA4" secondAttribute="height" multiplier="5:10" id="5VX-cE-URC"/>
                                                <constraint firstItem="RMg-Ow-bep" firstAttribute="leading" secondItem="01G-dz-TA4" secondAttribute="leading" id="8Tc-b1-0Ul"/>
                                                <constraint firstItem="8Xr-iC-4Sx" firstAttribute="leading" secondItem="01G-dz-TA4" secondAttribute="leading" constant="2" id="HnU-cY-gK4"/>
                                                <constraint firstAttribute="bottom" secondItem="RMg-Ow-bep" secondAttribute="bottom" id="Lgs-iw-0AI"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xr-iC-4Sx" secondAttribute="trailing" constant="2" id="Mrv-5q-VFX"/>
                                                <constraint firstItem="RMg-Ow-bep" firstAttribute="top" secondItem="01G-dz-TA4" secondAttribute="top" id="fQN-82-xHc"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xr-iC-4Sx" secondAttribute="bottom" constant="2" id="gBc-wC-zkl"/>
                                                <constraint firstAttribute="trailing" secondItem="RMg-Ow-bep" secondAttribute="trailing" id="vOd-uL-sGY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="90"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="8Xr-iC-4Sx" id="gLZ-HI-zZ0"/>
                                            <outlet property="imageView" destination="RMg-Ow-bep" id="JIQ-Hz-llz"/>
                                            <segue destination="dTW-xF-VE5" kind="show" id="fXX-eD-ccX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-OP-IEi" userLabel="newsFeedButton">
                                <rect key="frame" x="0.0" y="59" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="News &gt;"/>
                                <connections>
                                    <segue destination="BDn-me-K7O" kind="show" id="NaC-Jw-pwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8j-Sg-JtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVv-yA-h8X" firstAttribute="trailing" secondItem="b8j-Sg-JtK" secondAttribute="trailing" id="6ga-ki-10S"/>
                            <constraint firstItem="3Y2-OP-IEi" firstAttribute="leading" secondItem="b8j-Sg-JtK" secondAttribute="leading" id="eUf-dV-Umk"/>
                            <constraint firstItem="gVv-yA-h8X" firstAttribute="top" secondItem="3Y2-OP-IEi" secondAttribute="bottom" id="pr1-9D-iSR"/>
                            <constraint firstItem="3Y2-OP-IEi" firstAttribute="top" secondItem="b8j-Sg-JtK" secondAttribute="top" id="urg-VP-3IB"/>
                            <constraint firstItem="gVv-yA-h8X" firstAttribute="leading" secondItem="b8j-Sg-JtK" secondAttribute="leading" id="xhR-dQ-GB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsFeedCollectionView" destination="gVv-yA-h8X" id="6Ru-DS-8c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwj-Qd-V58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-75.352112676056336"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="2nN-Df-zyP">
            <objects>
                <viewController id="zWh-op-k4n" customClass="NewsFeedViewController" customModule="NewsFeedPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suG-GD-2ns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UUz-Ew-idt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="JF2-AQ-B0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFQ-lN-4Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.4427480916029" y="-75.352112676056336"/>
        </scene>
        <!--News Details-->
        <scene sceneID="t5l-TK-Qnr">
            <objects>
                <viewController id="Y6f-ZI-TBs" customClass="NewsDetailsViewController" customModule="NewsFeedPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boI-jM-45c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NKM-bP-vgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Details" id="Wsa-BR-7Bb" userLabel="News Details"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMy-Z2-rFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.2824427480919" y="-75.352112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esC-aW-Utb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDn-me-K7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ifp-Id-wje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9m-xX-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWh-op-k4n" kind="relationship" relationship="rootViewController" id="7wI-2D-Rsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNN-Wd-yEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.7251908396945" y="-75.352112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Hb-vm-Nml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTW-xF-VE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H9z-oj-yfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unX-wu-iP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6f-ZI-TBs" kind="relationship" relationship="rootViewController" id="2jc-Kd-DCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmW-Jd-xfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5648854961833" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
